EMAIL=YOUR@email.here
SITE_ADDRESS=localhost
# Your Domain here
LOG_LEVEL=0
#10 Debug 20 Info 30 Warn
POSTGRES_DB=gatus
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME_GATUS=gatusdb
POSTGRES_HOSTNAME_MONITORING=monitoringdb
POSTGRES_DB_MONITORING=postgres
TEST_MODE=1
NUMBER_OF_SERVERS=50
ENDORSEMENTS=1
GUARANTORS=1
